\documentclass[compress,xcolor={table,dvipsnames}]{beamer}

\usepackage{listings}
\lstset{breaklines=true,basicstyle=\scriptsize\ttfamily}
\usepackage{fontspec}
%\setsansfont{DejaVu Sans}
\setsansfont{Fira Sans}
\setmonofont{Fira Code}
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguage{french}
\usetheme{Szeged}
%\useoutertheme[footline=authortitle,subsection=false]{miniframes}
\useoutertheme{infolines}
%\setbeamertemplate{headline}[frame number]
\usecolortheme[named=NavyBlue]{structure}
\setbeamercolor{section in head/foot}{bg=NavyBlue!80!white,fg=white}

%\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}

\title{Debian Security Team presentation}
\subtitle{Paris Debian Meetup}
\date{Nov 14th, 2017}
\author[corsac$\oplus{}$debian.org]{Yves-Alexis \textsc{Perez}}

\begin{document}

%\maketitle
\begin{frame}[plain,noframenumbering]
      \titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Who am I?}
  \begin{block}{Yves-Alexis \textsc{Perez} (Corsac)}
    \begin{description}
      \item[Debian] developer
        \begin{itemize}
          \item team security member
          \item package maintainer
          \begin{itemize}
            \item Xfce desktop environment
            \item strongSwan IKE/IPsec daemon
            \item linux-grsec
          \end{itemize}
        \end{itemize}
      \item[ANSSI] head of software and hardware architecture lab
    \end{description}
  Mostly interested in security and hardening
  \end{block}

\end{frame}

\begin{frame}{Agenda}
  \begin{itemize}
    \item security team presentation
    \item security team role
    \item various workflows
      %\begin{itemize}
      %  \item frontdesk / regular watch over security issue (oss-sec, distros@ etc.)
      %  \item data/CVE/list maintenance
      %  \item processing of a security update (following mostly
      %    https://wiki.debian.org/ DebianSecurity/AdvisoryCreation/SecFull)
      %\end{itemize}
    \item what we struggle for
    \item ways people can help
    %\begin{itemize}
    %  \item what can I do when there's a (DSA needing) security issue in a
    %    package I maintain
    %    (https://wiki.debian.org/DebianSecurity/AdvisoryCreation/SecurityDev)
    %  \item what can I do when there's a (DSA needing) security issue in a
    %    package I use / I care for (call for testers, get patch candidates
    %    etc.)
    %  \item help FTP masters with the massive heap of tech debt around our security
    %        infrastructure, it's really showing it's age.
    %        \begin{itemize}
    %          \item \#796095: ftp.debian.org: Please allow uploads for DMs to security-master
    %          \item \#817285: Allow releasing security updates via PGP-signed control messages
    %          \item \#817286: Simplify testing access for packages on security-master
    %          \item \#823820: ftp.debian.org: Sync packages from Built-Using field automatically to security-master
    %          \item \#827097: ftp.debian.org: dak new-security-install cannot properly install changes for binNMUs
    %        \end{itemize}
    %\end{itemize}
    %\item call for trainees (do we have time to actually train them? I know I
    %  don't have a lot of time these days; it's usually time worth spending but
    %  still)
  \end{itemize}
\end{frame}

\section{Security team presentation}
\begin{frame}{People \cite{secteam-people}}
  \begin{block}{\only<2->{Active }}
    \begin{itemize}
     \item<1> Alessandro Ghedini
     \item<1-2> Florian Weimer (fw)
     \item<1-2> Luciano Bello
     \item<1> Michael Gilbert
     \item<1-2> Moritz Muehlenhoff (jmm)
     \item<1> Nico Golde (nion)
     \item<1> Raphael Geissert (atomo64)
     \item<1-2> Salvatore Bonaccorso (carnil)
     \item<1-2> Sebastien Delafond (Seb)
     \item<1> Thijs Kinkhorst 
     \item<1-2> Yves-Alexis Perez (Corsac)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Roles}
  \begin{block}{What we do}
    \begin{itemize}
      \item Debian Security Advisories (DSA)
        \begin{itemize}
          \item prepare packages updates
          \item upload to the archive
          \item send the signed DSA mail to debian-security-announce@
        \end{itemize}
      \item Other interests like distribution hardening (reduce workload later on)
    \end{itemize}

  \end{block}
  \begin{block}{What we don't do}
    Everything else security related
    \begin{itemize}
      \item Debian infrastructure: DSA\footnote{Debian System Administrators, unfortunate acronym collision}
      \item Debian accounts: DAM\footnote{Debian Accounts Managers} and Keyring teams
      \item Debian LTS
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Tools}
  \begin{block}{Repositories}
    \begin{description}
      \item[secure-testing] public\cite{svn-secure-testing} svn repository
        \begin{itemize}
          \item team organization
          \item CVE management
          \item DSA assignment
          \item source for security-tracker
        \end{itemize}
      \item[sec-private] private git repository
        \begin{itemize}
          \item management of embargoed issues
          \item some internal data
        \end{itemize}
    \end{description}
  \end{block}
  \begin{block}{Security tracker}
    \begin{itemize}
      \item \url{https://security-tracker.debian.org/}
      \item tracks vulnerabilities, package, DSA
      \item generated using data from \texttt{secure-testing}
    \end{itemize}
  \end{block}
\end{frame}

\section{Workflows}

\subsection{Security frontdesk}

\begin{frame}{Principle}
  \begin{block}{Contact point for security issues}
    Make sure:
    \begin{itemize}
      \item someone is always present and active
      \item we don't miss important issues
      \item we distribute the load amongst the team
    \end{itemize}
  \end{block}
  \begin{block}{Organization}
    \begin{itemize}
      \item assignments in \texttt{org/security-frontdesk.YEAR.txt}
      \item one week shift
      \item rotation over all active members
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Duties}
  \begin{block}{During the frontdesk week}
    \begin{itemize}
      \item watch over the mail alias and process incoming requests
      \item watch over oss-sec and distros (private) lists, external sources
      \item add private issues to the private git repository
      \item add public issues to the security-tracker (\texttt{data/CVE/list})
      \item process \emph{External check}
      \item submit bug reports for public issues to the BTS
      \item add new DSA-worthy issues to the list (\texttt{dsa-needed.txt})
    \end{itemize}
  \end{block}
  \emph{Anyone} can do this, but make sure \emph{someone} actually does it
\end{frame}

\begin{frame}{External check}
  \begin{block}{What is it?}
    \begin{itemize}
      \item automated script
      \item runs once a day
      \item finds newly assigned CVEs from various sources (MITRE, vendors/upstream etc.)
      \item adds them with TODO tag to \texttt{data/CVE/list}
    \end{itemize}
  \end{block}
  \begin{block}{Post processing TODO entries}
    \begin{itemize}
      \item is it against a Debian package?
      \item is the affected version in Debian?
      \item what is the severity?
      \item are there external sources of information?
    \end{itemize}
    Add enough information to the tracker to facilitate work later on
  \end{block}
\end{frame}

\subsection{Debian Security Advisory}

\begin{frame}{Releasing a DSA\cite{advisory-secfull}}
    \begin{enumerate}
      \item Vulnerability identified
      \item CVE allocated (helpful, not required)
      \item Fix identified
      \item Patch applied against package in supported suites
      \item Package built locally
      \item Package uploaded to security-master
      \item Packages built by the buildbots
      \item Packages released
      \item DSA mail sent
    \end{enumerate}
  \begin{block}{Usually}
    \begin{itemize}
      \item work shared between team members
      \item some steps can be done externally
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{External help}
  \begin{block}{People involved}
    \begin{itemize}
      \item security community,
      \item upstream developer,
      \item Debian maintainer
    \end{itemize}
  \end{block}
  \begin{block}{Debian maintainer can}
    \begin{itemize}
      \item prepare fixed packages
      \item upload them to \texttt{security-master}
      \item prepare a DSA text
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Extra care}
  \begin{block}{Patching packages}
    \begin{itemize}
      \item isolated fixes only
      \item no packaging or lintian fixes
      \item some exceptions apply
    \end{itemize}
  \end{block}
  \begin{block}{Building packages}
    \begin{itemize}
      \item targeted distribution should be \texttt{<suite>-security}\\
        \texttt{jessie-security} or \texttt{stretch-security} at the moment
      \item package should be build in the relevant clean chroot
      \item first security upload should include the \texttt{orig} tarball\\
        build with \texttt{-sa}
      \item \texttt{stretch-security} upload can be source-only\\
        \textbf{don't include \texttt{<arch>.buildinfo} in \texttt{\_sources.changes}}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Special case}
  \begin{block}{Embargoed issue}
    \begin{itemize}
      \item security team warned privately\\
        directly or through distros@
      \item coordination with encrypted mails\\
        team, maintainer, sometimes reporter
      \item packages prepared, built and tested locally
      \item everything else as usual\\
        \texttt{security-master} access restricted
    \end{itemize}
  \end{block}
  \begin{block}{On CRD\footnote{Coordinated Release Date, end of the embargo period}}
    \begin{itemize}
      \item release the package
      \item send the DSA mail
    \end{itemize}
  \end{block}
\end{frame}

\section{Call for help}

\begin{frame}{Issues with the security team}
  \begin{block}{Not enough (active) people}<1-2,3>
    \begin{itemize}
      \item<1-2> people easily worn out, frontdesk not always correctly staffed
      \item<1-2,3> more and more issues discovered
      \item<1-2,3> large number of issues still open in (old)stable\cite{vuln-packages-stable}
    \end{itemize}
  \end{block}
  \begin{block}{Tooling not always perfect}<1,4>
    \begin{itemize}
      \item large technical debt in security infrastructure
      \item no redundant team to maintain it
    \end{itemize}
  \end{block}
  \begin{block}{Possible solutions}<2->
    \begin{itemize}
      \item<2> recruit security trainees and future team members
      \item<3> more cooperation with maintainers
      \item<4> find tool developers
    \end{itemize}
  \end{block}
\end{frame}

\subsection{Recruitment}

\begin{frame}{Security trainees}
  \begin{block}{To start}
    \begin{itemize}
      \item handle external check and issues triaging
      \item reporting bug to the BTS, with links to fixes
    \end{itemize}
  \end{block}
  \begin{block}{If everything works fine}
    \begin{itemize}
      \item can start preparing updates
      \item can be added to frontdesk rotation later on
    \end{itemize}
  \end{block}
\end{frame}

\subsection{Cooperation with Debian maintainers}

\begin{frame}{Improve cooperation with maintainers}

  \begin{block}{Better load sharing}
    \begin{itemize}
      \item maintainers are responsible for their package even in stable
      \item security team\footnote{and stable release team, obviously} is responsible for the distribution as a whole
    \end{itemize}
  \end{block}
  \begin{block}{What we need}
    \begin{itemize}
      \item responsive maintainers (including for embargoed issues)
      \item no abandoned packages rotting in stable
    \end{itemize}
  \end{block}
  \begin{block}{Even better}
    \begin{itemize}
      \item proactive maintainers
      \item cooperating with upstream and security team
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}{Tasks for Debian developers}
  \begin{block}{Maintainers}
    \begin{itemize}
      \item get patches (from upstream, researcher...)
      \item prepare fixed packages
      \item send \texttt{debdiff} to security team, wait for ACK
      \item upload to \texttt{security-master}
    \end{itemize}
  \end{block}
  \begin{block}{Security team}
    \begin{itemize}
      \item review packages on \texttt{security-master}
      \item releases packages
      \item sends the DSA mail
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{In consideration}

  \begin{block}{Some maintainers}
    \begin{itemize}
      \item trusted
      \item experienced with security issues
      \item for some key packages
    \end{itemize}
  \end{block}
  \begin{block}{Could be allowed to}
    \begin{itemize}
      \item upload without explicit ACK
      \item release package from \texttt{security-master}
      \item send the DSA mail
    \end{itemize}
  \end{block}
  Nothing decided at this point (see also tooling improvements)
\end{frame}

\subsection{Tooling improvement}
\begin{frame}{We need developers}
  \begin{block}{Tools}
    \begin{itemize}
      \item security-tracker web interface
      \item security-tracker management scripts
      \item interface with Debian archive (dak)
    \end{itemize}
  \end{block}
  \begin{block}{Issues}
    \begin{itemize}
      \item some are fragile and not properly maintained
      \item if stuff breaks, it can prevents work to be done
      \item new feature could help workflow
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Features examples}
  \begin{block}{Improvements to dak\footnote{Debian Archive Kit}, handling the Debian archive}
    \begin{description}
      \item[\href{https://bugs.debian.org/796095}{\texttt{\#796095}}]
        ftp.debian.org: Please allow uploads for DMs to security-master
      \item[\href{https://bugs.debian.org/817285}{\texttt{\#817285}}] Allow
        releasing security updates via PGP-signed control messages
      \item[\href{https://bugs.debian.org/817286}{\texttt{\#817286}}] Simplify
        testing access for packages on security-master
      \item[\href{https://bugs.debian.org/823820}{\texttt{\#823820}}]
        ftp.debian.org: Sync packages from Built-Using field automatically to
        security-master
      \item[\href{https://bugs.debian.org/827097}{\texttt{\#827097}}]
        ftp.debian.org: dak new-security-install cannot properly install
        changes for binNMUs
    \end{description}
  \end{block}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}{What to bring home?}

  \begin{block}{Security team}
    \begin{itemize}
      \item handles security updates for (old)stable suites
      \item manages the security tracker
      \item is understaffed
      \item needs your help
    \end{itemize}
  \end{block}
  \begin{block}{How can you help?}
    \begin{itemize}
      \item maintainer: handle your package in stable, coordinate with us
      \item volunteers: various tasks available
    \end{itemize}
  \end{block}
  Contact us: \href{mailto:team@security.debian.org}{team@security.debian.org}
\end{frame}

\section{}

\begin{frame}{References}
  \begin{tiny}
    \bibliographystyle{ieeetr}
    \bibliography{refs}
  \end{tiny}
\end{frame}

\end{document}
