@misc{secteam-people,
  author = {Debian},
  title = {Security team members},
  note = { \url{https://www.debian.org/intro/organization#security}}
}
@misc{svn-secure-testing,
  author = {Debian security team},
  title = {Secure-testing},
  note = {\url{svn+ssh://svn.debian.org/svn/secure-testing}}
}
@misc{advisory-secfull,
  author = {Debian security team},
  title = { Creation of a Debian Security Advisory (full) },
  note = { \url{https://wiki.debian.org/DebianSecurity/AdvisoryCreation/SecFull#}}
}
@misc{vuln-packages-stable,
  author = {Debian security team},
  title = {Vulnerable source packages in the stable suite},
  note = { \url{https://security-tracker.debian.org/tracker/status/release/stable}}
}
